 O volume na unidade C Ç SSD
 O N£mero de SÇrie do Volume Ç 58A5-22A4

 Pasta de C:\Jo∆o\Pessoais\Projeto_LC\setup\static\assets\imagens\listacompra

21/11/2023  18:32    <DIR>          .
21/11/2023  18:32    <DIR>          ..
11/11/2023  10:25            29.535 Abobrinha.png
19/11/2023  10:37            59.906 Acucar_Cristal.png
19/11/2023  10:38            31.442 Adocante.png
19/11/2023  10:44            33.777 Amaciante_Downy_Brisa.png
04/11/2023  17:04            61.215 Arroz_Tio_Joao.png
04/11/2023  17:02            62.776 Bacon_Defumado.png
11/11/2023  10:25            45.015 Batata.png
05/11/2023  17:54            36.114 Batata_Doce.png
19/11/2023  10:47            59.049 Batata_Palha.png
19/11/2023  10:48            61.771 Bife_Alcatra.png
19/11/2023  10:49            47.107 Cafe.png
18/11/2023  15:36            24.951 Cebola.png
05/11/2023  17:54            42.562 Cenoura.png
19/11/2023  10:51            21.949 Coca_Sem_Acucar.png
05/11/2023  17:52            55.706 Cogumelo_Paris.png
19/11/2023  10:54            39.939 Cream_Cheese.png
06/11/2023  17:20            34.656 Creme_Leite_Nestle.png
10/11/2023  09:45            32.132 Energetico.png
05/11/2023  17:51            80.903 Ervilha_Congelada.png
11/11/2023  10:27            35.813 Espaguete_Formolo.png
11/11/2023  09:35            79.795 Esponja_Aco.png
19/11/2023  10:57            53.398 Farinha_Trigo.png
19/11/2023  10:58            59.148 Feijao.png
19/11/2023  10:59            33.262 Fermento_Quimico.png
19/11/2023  11:01            39.214 File_Peito_Frango.png
19/11/2023  11:03            58.834 Gelo.png
19/11/2023  11:04            46.940 Guardanapo.png
19/11/2023  11:05            47.919 Laranja.png
05/11/2023  18:07            27.982 Lava_Louca.png
19/11/2023  11:06            25.463 Lava_Roupa_Liquido_Downy.png
19/11/2023  11:07            52.816 Lava_Roupa_Po.png
05/11/2023  18:07            47.240 Leite_Condensado_Moca.png
11/11/2023  10:28            53.662 Leite_Integral.png
21/11/2023  18:03             5.143 lista.txt
21/11/2023  18:32                 0 lista1.txt
19/11/2023  11:08            59.602 Maca.png
05/11/2023  18:06            51.702 Macarrao.png
05/11/2023  18:00            45.270 Manteiga.png
05/11/2023  18:02            49.333 Melancia.png
14/11/2023  09:04            36.985 Melao.png
05/11/2023  18:03            76.039 Milho_Congelado.png
05/11/2023  18:02            69.058 Mix_Folhas.png
05/11/2023  17:59            44.279 Molho_Tomate.png
27/01/2023  09:04            28.849 not-found.png
05/11/2023  17:59            86.979 Ovos.png
19/11/2023  11:12            25.063 Pao_Fatiado.png
19/11/2023  11:09            39.677 Pao_Frances.png
19/11/2023  11:13            46.419 Papel_Higienico.png
19/11/2023  11:14            30.941 Pe-de-Moca.png
19/11/2023  11:15            43.851 Peito_Frango_Sem_Pele.png
19/11/2023  11:16            52.050 Peito_Peru_Fatiado.png
05/11/2023  17:58            53.220 Pepino_Conserva.png
05/11/2023  17:58            34.427 Pepino_Japones.png
19/11/2023  11:17            52.810 Pera.png
19/11/2023  11:18            54.574 Pessego.png
19/11/2023  11:23            50.724 Pilhas_AA.png
19/11/2023  11:24            38.807 Pilhas_AAA.png
19/11/2023  11:28            31.172 Queijo_Fatiado.png
19/11/2023  11:27            63.037 Queijo_Ralado.png
19/11/2023  07:26            60.102 Repolho_Fatiado.png
19/11/2023  11:29             6.782 Saco_Congelar_3L.png
19/11/2023  11:30            19.631 Saco_Congelar_5L.png
19/11/2023  11:33            47.054 Salsa.png
19/11/2023  11:32            55.293 Sal_Marinho.png
19/11/2023  11:37            31.329 Suco_Bergamota.png
14/11/2023  09:12            27.980 Suco_Laranja.png
19/11/2023  11:39            43.540 Toalha_Papel.png
05/11/2023  18:09            31.077 Toalha_Umedecida.png
18/11/2023  15:36            38.265 Tomate.png
19/11/2023  11:40            76.990 Torrada_Integral.png
11/11/2023  10:01            17.881 Vinagre_†lcool.png
19/11/2023  11:41            22.819 Vodka.png
06/11/2023  17:17            41.078 µgua_Sanit†ria_Qboa.png
19/11/2023  10:40            28.182 µlcool_L°quido_70x1L.png
05/11/2023  17:59            29.636 ‡leo_Girassol_Salada.png
              75 arquivo(s)      3.269.641 bytes
               2 pasta(s)   123.408.322.560 bytes dispon°veis
